pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--1gam17-01:friends

game={
	sceneindex=1,
	allscenes={},
	textspeed=1,
	choices={}
}

function strcr(str,chcount,lcount)
	chcount=chcount or 32
	lcount=lcount or 13
	local strs={}
	local final=""
	local i,s,l=0,nil,0
	while #str > 0 do
		if l >= lcount then
			add(strs,final)
			final=""
			l=0
		end
		local c=sub(str,i,i)
		local c1=sub(str,i+1,i+1)
		if c==" " then s=i end
		if i==#str then
			final=final..str
			str=""
		elseif c=="\n" then
			final=final..sub(str,0,i)
			str=sub(str,i+1,#str)
			i,l=0,l+1
		elseif i>=chcount then
			local sf=s or chcount
			final=final..sub(str,0,sf)
			if c1!="\n" then
				final=final.."\n"
				l+=1
			end
			str=sub(str,sf+1,#str)
			i,s=0,nil
		end
		i+=1
	end
	add(strs,final)
	return strs
end

function strln(str)
	local count=1
	for i=1,#str do
  local c = sub(str,i,i)
  if (c=="\n") count+=1
	end
	return count
end

function _init()
	cls()
	--intro scene
	local intro=titlescene:create("prologue")
	--first scene
	local player=character:create("moi",3,0,{position={x=50,y=30}})
	local alicia=character:create("fille",33,1,{position={x=70,y=30},facing=true})
	local maindialog=dialog:create({
		speech:create(alicia,"salut ! tu viens jouer avec nous ?",true),
		speech:create(player,"ben en fait j'etais en train d'aller rejoindre mes copains au parc."),
		speech:create(alicia,"ah, et ben tu sais tu peux venir, il y a encore toute la place que tu veux pour jouer avec nous.",true),
		speech:create(player,"je peux pas, c'est que mes copains m'attendent."),
		speech:create(alicia,"pourquoi, tu n'aimes pas ce qu'on fait ?",true),
		speech:create(player,"euh..."),
		speech:create(alicia,"...?",true),
		speech:create(player,"je prefere jouer avec mes copains !"),
		speech:create(alicia,"tant pis pour toi. tu ne goutera pas a mon the ni a mes gateaux.",true),
		speech:create(player,"mais..."),
		speech:create(alicia,"on fait les meilleurs de tout le parc. tous les passants s'arretent pour gouter nos gateaux. j'ai une recette secrete que seul moi connait.",true),
		speech:create(player,"..."),
		speech:create(alicia,"on a meme une usine de bonbons ou on fait plein de bonbons de toutes les couleurs et de toutes les formes.",true),
		speech:create(player,"..."),
		speech:create(alicia,"je le sais que ce sont les meilleurs, mon chien les goute tous.",true),
		speech:create(player,"beurk."),
		speech:create(alicia,"alors, tu n'as pas envie de gouter a mes gateaux ?",true),
		speech:create(player,"et ben..."),
		speech:create(alicia,"c'est quoi ton prenom ? moi c'est alicia !",true,{callbegin=function(character) character.name="alicia" end}),
		choice:create(maindialog,{
				"je n'ai pas envie de tes gateau, tu m'embetes a la fin.",
				"en fait je crois que j'ai envie de gouter a tes gateaux."
			},
			{
				function()
					game.choices[1]=1
					game.allscenes[game.sceneindex].dialog:addspeeches({
						speech:create(alicia,"arretes, t'es pas gentil. je crois que je vais pleurer.",true),
						speech:create(player,"tu peux te les garder pour toi tes gateaux."),
						speech:create(alicia,"bouhou... :'(",true)
					})
				end,
				function()
					game.choices[1]=2
					game.allscenes[game.sceneindex].dialog:addspeeches({
						speech:create(alicia,"il y en a un special pour les invites, gout arc-en-ciel.",true),
						speech:create(player,"trop bizarre.")
					})
				end
			})
		}
	)
	local scene01=scene:create({player,alicia},maindialog,function()
		rectfill(0,0,128,41,12)
		rectfill(0,20,128,41,11)
		line(2,4,16,4,7)
		line(21,5,28,5,7)
		line(40,2,75,2,7)
		line(100,6,102,6,7)
		line(92,3,120,3,7)
	end)
	local title2=titlescene:create("fin prematuree")
	local endplayer=character:create("moi",1,0,{position={x=64,y=30},facing=true})
	local enddialog=dialog:create({
		speech:create(endplayer,"voila, l'histoire se termine deja."),
		speech:create(endplayer,"je n'ai pas eu le temps de la terminer. je n'ai pas eu le temps d'en faire quelquechose d'interessant. je n'avais meme pas d'histoire a raconter. mais cependant meme si au final je n'ai pas pu vous raconter d'histoire, je sais que je pourrai desormais le faire."),
		speech:create(endplayer,"merci d'avoir essaye le jeu, en attendant d'avoir une veritable histoire a vous raconter. je vous dis a une prochaine fois...")
	})
		local scenefinal=scene:create({endplayer},enddialog,function()
		rectfill(0,0,128,41,7)
	end)
	game.allscenes={
		intro,
		scene01,
		title2,
		scenefinal
	}
end

function _update()
	local cscene=game.allscenes[game.sceneindex]
	if cscene and cscene.update then
		cscene:update()
	end
	if btnp(4) and cscene and cscene.action then
		cscene:action()
	end
end

function _draw()
	local cscene=game.allscenes[game.sceneindex]
	cls()
	if cscene and cscene.draw then
		cscene:draw()
	end
end

character={}
function character:create(name,sprite,sound,data)
	local newcharacter={
		name=name,
		talkanim=0,--vertical offset applied when talking by dialog
		sprite=sprite,
		speechsound=sound
	}
	if data and data.position then
		newcharacter.pos=data.position
	else
		newcharacter.pos={x=25,y=25}
	end
	if data and data.facing then
		newcharacter.facing=data.facing
	else
		newcharacter.facing=false
	end
	function newcharacter:update()
		--empty implementation
	end
	function newcharacter:draw()
		spr(self.sprite,self.pos.x-4,self.pos.y-self.talkanim-15,1,1,self.facing)
		spr(self.sprite+16,self.pos.x-4,self.pos.y-self.talkanim-7,1,1,self.facing)
	end
	return newcharacter
end

speech={}
function speech:create(character,text,facing,data)
	local newspeech={
		character=character,
		text=text,
		facing=facing or false,
		curline=1,
		textlines={},
		displaytext="",
		textindex=1,
		nextchar=game.textspeed
	}
	if data and data.callbegin then
		newspeech.callbegin=data.callbegin
	end
	if data and data.callend then
		newspeech.callend=data.callend
	end
	newspeech.textlines=strcr(newspeech.text,30,9)
	function newspeech:update()
		if self.callbegin then
			self.callbegin(self.character)
			self.callbegin=nil
		end
		if self.textindex<=#self.textlines[self.curline] then
			self.nextchar-=1
			if self.nextchar<=0 then
				local nextc = sub(self.textlines[self.curline],self.textindex,self.textindex)
				self.displaytext=self.displaytext..nextc
				self.textindex+=1
				self.nextchar=game.textspeed
				if nextc!=" " and nextc!="\n" then
					sfx(self.character.speechsound)
				else
					self.nextchar+=1
				end
				if nextc=="." or nextc=="?" or nextc=="!" or nextc=="," then
					self.nextchar+=7
				end
				if nextc=="a" or nextc=="e" or nextc=="i" or nextc=="o" or nextc=="u" then
					self.character.talkanim=1
				else
					self.character.talkanim=0
				end
			end
		end
	end
	function newspeech:draw()
		sspr(8*(self.character.sprite%16),8*flr(self.character.sprite/16),8,8,3,3,16,16,self.facing)
		print(self.character.name,25,15,1)
		print(self.character.name,24,14,7)
		print(self.displaytext,5,25,1)
		print(self.displaytext,4,24,7)
	end
	function newspeech:skip()
		if #self.displaytext==#self.textlines[self.curline] then
			if self.curline==#self.textlines then
				if self.call then
					self.call()
				end
				return false
			else
				self.curline+=1
				self.displaytext=""
				self.textindex=1
			end
		else
			self.displaytext=self.textlines[self.curline]
			self.textindex=#self.displaytext+1
		end
		sfx(self.character.speechsound)
		return true
	end
	function newspeech:redo()
		self.curline=1
		self.displaytext=""
		self.textindex=1
		self.nextchar=game.textspeed
	end
	return newspeech
end

choice={}
function choice:create(dialog,texts,calls)
	local newchoice={
		dialog=dialog,
		calls=calls,
		selection=1,
		shineanim=0
	}
	local ftexts={}
	for i=1,#texts do
		add(ftexts,strcr(texts[i],30)[1])
	end
	newchoice.texts=ftexts
	local heights={}
	local offset=0
	for i=1,#texts do
		offset=offset+strln(ftexts[i])
		add(heights,offset)
	end
	newchoice.heights=heights
	function newchoice:update()
		self.shineanim+=1
		if btnp(2) and self.selection>1 then
			self.selection-=1
			self.shineanim=0
			sfx(2)
		elseif btnp(3) and self.selection<#self.texts then
			self.selection+=1
			self.shineanim=0
			sfx(2)
		end
	end
	function newchoice:draw()
		for i=1,#self.texts do
			local topoff=self.heights[i-1] or 0
			pal()
			print(self.texts[i],5,25+(6*topoff),1)
			if i==self.selection then
				pal(0,9)
				pal(1,10)
				pal(2,7)
			else
				pal(0,7)
				pal(1,7)
				pal(2,7)
			end
			print(self.texts[i],4,24+(6*topoff),(self.shineanim/4)%3)
		end
		pal()
	end
	function newchoice:skip()
	 self.calls[self.selection](self.dialog)
		return false
	end
	return newchoice
end

dialog={}
function dialog:create(speeches)
	local newdialog={
	 speechindex=1,
	 speechlist=speeches or {}
	}
	function newdialog:next()
		if self.speechlist[self.speechindex] then
			if not self.speechlist[self.speechindex]:skip() then
				self.speechindex+=1
				if (self.speechindex>#self.speechlist) return false
			end
		end
		return true
	end
	function newdialog:update()
		if self.speechindex<=#self.speechlist then
			self.speechlist[self.speechindex]:update()
		end
	end
	function newdialog:draw()
		if self.speechindex<=#self.speechlist then
			self.speechlist[self.speechindex]:draw()
		end
	end
	function newdialog:addspeeches(newspeeches)
		for t in all(newspeeches) do
			add(self.speechlist,t)
		end
	end
	return newdialog
end

scene={}
function scene:create(characters,dialog,bgcall)
	local newscene={
		characters=characters,
		dialog=dialog,
		bgcall=bgcall
	}
	function newscene:update()
		for char in all(self.characters) do
			char:update()
		end
		self.dialog:update()
	end
	function newscene:draw()
		drawtextframe()
		camera(0,-86)
		self.bgcall()
		for char in all(self.characters) do
			char:draw()
		end
		camera()
		self.dialog:draw()
	end
	function newscene:action()
		if not self.dialog:next() then
			nextscene()
		end
	end
	return newscene
end

titlescene={}
function titlescene:create(title,data)
	local newtitle={
		title=title
	}
	newtitle.duration=(data and data.duration) or 120
	function newtitle:update()
		self.duration-=1
		if (self.duration<0) nextscene()
	end
	function newtitle:draw()
		print(self.title,64-(#self.title*2),62)
	end
	return newtitle
end

function drawtextframe()
	rectfill(0,0,127,84,13)
	rect(1,1,127,84,1)
	rect(0,0,127,84,7)
	rect(0,0,21,21,1)
	rect(0,0,20,20,7)
end

function nextscene()
	game.sceneindex+=1
end
__gfx__
00000000000aa0000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ff000004ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000ff000040ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000f0000000f0000000aa000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000011100000888000000ff000004ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000111110008888800000ff000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000101110108088808000111000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001011101080888080011111000f888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000101110108088808010111010f08880f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001044401080111080f01110f0f08880f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f04040f0f01110f000111000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f04040f0f01110f000444000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004040000011100000404000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000040400000f0f0000040400000f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000040400000f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000040400000f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009009000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ff000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ff000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaa0000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000faaaf000f111f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f0eee0f0f01110f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f0eee0f0f01110f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009990000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f0f00000f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000005555555555555555000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000005555555555555555000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000005555555555555555000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000005555555555555555000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000005555555555555555000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000005555555555555555000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000005555555555555555000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000005555555555555555000000000000000005555550000000000011111111112222222222333333333305555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550000000000011111111112222222227777777777775555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550444444444455555555556666666667000000000075555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550444444444455555555556666666667077777777075555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550444444444455555555556666666667077777777075555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550444444444455555555556666666667077777777075555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550444444444455555555556666666667077777777075555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550444444444455555555556666666667077777777075555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550444444444455555555556666666667077777777075555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550444444444455555555556666666667077777777075555555
5555555000000000000000000000000000000000ffffffffffffffff000000000000000005555550444444444455555555556666666667000000000075555555
5555555000000000000000000000000000000000ffffffffffffffff00000000000000000555555088888888889999999999aaaaaaaaa7777777777775555555
5555555000000000000000000000000000000000ffffffffffffffff00000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000ffffffffffffffff00000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000ffffffffffffffff00000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000000000001fffffffffffffff00000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000000000000000000171ffffffffffffff00000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000010ff1fffff0000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000170ff71ffff0000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000010ff1fffff0000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000000000000000000171ffffff00000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000001fffffff00000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555555000000000000000000000000000000000ffffffff00000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555555000000000000000000000000000000000ffffffff00000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555555000000000000000000000000000000000ffffffff00000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000111111111111111111111111000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000111111111111111111111111000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000111111111111111111111111000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000111111111111111111111111000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000111111111111111111111111000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000111111111111111111111111000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000111111111111111111111111000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000111111111111111111111111000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000011111111111111111111111111111111111111110000000005555550000000555556667655555555555555555555555555555555
55555550000000000000000011111111111111111111111111111111111111110000000005555550000000555555666555555555555555555555555555555555
5555555000000000000000001111111111111111111111111111111111111111000000000555555000000055555556dddddddddddddddddddddddd5555555555
555555500000000000000000111111111111111111111111111111111111111100000000055555500070005555555655555555555555555555555d5555555555
55555550000000000000000011111111111111111111111111111111111111110000000005555550000000555555576666666d6666666d666666655555555555
55555550000000000000000011111111111111111111111111111111111111110000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000011111111111111111111111111111111111111110000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000011111111111111111111111111111111111111110000000005555555555555555555555555555555555555555555555555555555
55555550000000001111111100000000111111111111111111111111000000001111111105555555555555555555555555555555555555555555555555555555
55555550000000001111111100000000111111111111111111111111000000001111111105555556665666555556667655555555555555555555555555555555
55555550000000001111111100000000111111111111111111111111000000001111111105555556555556555555666555555555555555555555555555555555
5555555000000000111111110000000011111111111111111111111100000000111111110555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000011111111000000001111111111111111111111110000000011111111055555565555565555555655555555555555555555555d5555555555
55555550000000001111111100000000111111111111111111111111000000001111111105555556665666555555576666666d6666666d666666655555555555
55555550000000001111111100000000111111111111111111111111000000001111111105555555555555555555555555555555555555555555555555555555
55555550000000001111111100000000111111111111111111111111000000001111111105555555555555555555555555555555555555555555555555555555
55555550000000001111111100000000111111111111111111111111000000001111111105555555555555555555555555555555555555555555555555555555
55555550000000001111111100000000111111111111111111111111000000001111111105555555555555555555555555555555555555555555555555555555
55555550000000001111111100000000111111111111111111111111000000001111111105555550005550005550005550005550005550005550005550005555
555555500000000011111111000000001111111111111111111111110000000011111111055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000001111111100000000111111111111111111111111000000001111111105555501110501110501110501110501110501110501110501110555
55555550000000001111111100000000111111111111111111111111000000001111111105555501110501110501110501110501110501110501110501110555
55555550000000001111111100000000111111111111111111111111000000001111111105555550005550005550005550005550005550005550005550005555
55555550000000001111111100000000111111111111111111111111000000001111111105555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555550000550055555555555555555555555555555555555555555555555555
55555555555555555555555557555555ddd5555d5d5d5d5555d5d55555555d555555550000ff0056666666666666555557777755555555555555555555555555
55555555555555555555555577755555ddd555555555555555d5d5d5555555d55555550000ff0056ddd6ddd6dd66555577ddd775566666555666665556666655
55555555555555555555555777775555ddd5555d55555d5555d5d5d55555555d5555550000f00056d6d6d6d66d66555577d7d77566dd666566ddd66566ddd665
55555555555555555555557777755555ddd555555555555555ddddd555ddddddd555550001110056d6d6d6d66d66555577d7d775666d66656666d665666dd665
555555555555555555555757775555ddddddd55d55555d55d5ddddd55d5ddddd5555550011111056d6d6d6d66d66555577ddd775666d666566d666656666d665
555555555555555555555755755555d55555d555555555555dddddd55d55ddd55555550101110156ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
555555555555555555555777555555ddddddd55d5d5d5d55555ddd555d555d555555550101110156666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000055007000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000070000ff007004ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007070000ff007040ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770070000f0007000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077007000111007008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700707001111107088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007010111017008880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007010111017008880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777008880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001110800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f04040f0f01110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f04040f0f01110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000404000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040400000f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040400000f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040400000f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200001303018050130001d0001300013000130000e00013000130001300013000130002a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200001a7541b730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000018525150051d4010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200201500515200000000000010205000000000000000100050000000000000000000000000000000000015005000000000000000000000000000000000001000500000000000000000000000000000000000
011200203f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f6053f605
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 10114344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

